# DirSir

./: build.gradle  config.gradle  gradle.properties  model.gradle  settings.gradle
Provider/: build.gradle
Provider/src/androidTest/java/com/bawei/provider/: ExampleInstrumentedTest.kt
Provider/src/main/alone/: AndroidManifest.xml
Provider/src/test/java/com/bawei/provider/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bawei/week_tow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/week_tow/: MainActivity.java  ViewPage.java  ViewPage2.java
app/src/main/java/com/bawei/week_tow/fragment/: Fragment_ones.java  Fragment_threes.java  Fragment_tows.java
app/src/main/java/com/bawei/week_tow/mydapater/: MyApdater.java
app/src/main/java/com/bawei/week_tow/sericer/: MyJpush.java  MyPresenter.java  MyService.java
app/src/main/res/drawable/: botton_texe.xml  textcolor.xml
app/src/main/res/drawable-anydpi/: vp_false.xml  vp_ture.xml
app/src/main/res/layout/: activity.xml  fragment_onr.xml  fragment_three.xml  fragment_tow.xml  viewpager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/week_tow/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/bawei/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/bawei/framework/: FrameworkActivity.java
framework/src/main/java/com/bawei/framework/framenet/: FrameNet.java
framework/src/main/java/com/bawei/framework/imgframenet/: Image_packaging.java
framework/src/main/res/layout/: activity_framework.xml
framework/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/alone/: AndroidManifest.xml
home/src/main/res/drawable/: backgead.xml  button_live.xml  texts.xml
home/src/main/res/layout/: activity_home.xml  iter.xml  liveactivity.xml  liveactivity_live.xml  liveactivity_one.xml  liveactivity_tow.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
library-bese/: build.gradle
library-bese/src/main/: AndroidManifest.xml
library-framework/: build.gradle
library-framework/src/androidTest/java/com/bawei/library_framework/: ExampleInstrumentedTest.java
library-framework/src/main/: AndroidManifest.xml
library-framework/src/main/java/com/bawei/library_framework/data/db/: DaoMaster.java  DaoSession.java  UserDao.java
library-framework/src/main/java/com/bawei/library_framework/data/user/: User.java
library-framework/src/main/java/com/bawei/library_framework/database/: UserManager.java
library-framework/src/main/java/com/bawei/library_framework/framenet/: FrameNet.kt
library-framework/src/main/java/com/bawei/library_framework/imgframenet/: ImagesPackaging.kt
library-framework/src/main/java/com/bawei/library_framework/logmanager/: LogManager.java
library-framework/src/main/java/com/bawei/library_framework/room/: UserDataBase.java  UserRoom.java  Users.java
library-framework/src/main/java/com/bawei/library_framework/sp/: Preferences.java
library-framework/src/test/java/com/bawei/library_framework/: ExampleUnitTest.java
library_mvp/: build.gradle
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/alone/: AndroidManifest.xml
mine/src/main/res/drawable/: bottongouwu.xml  taobao2.xml
mine/src/main/res/layout/: activity_mine.xml  detais_onr.xml  fragment_fivea.xml  fragment_fiveb.xml  fragment_fora.xml  fragment_forb.xml  fragment_onea.xml  fragment_oneb.xml  fragment_sixa.xml  fragment_sixb.xml  fragment_sva.xml  iter1.xml  (+5 more)
news/: build.gradle
news/src/androidTest/java/com/bawei/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/alone/: AndroidManifest.xml
news/src/main/java/com/bawei/news/: NewsActivity.java
news/src/main/res/layout/: activity_news.xml
news/src/main/res/values/: themes.xml
news/src/test/java/com/bawei/news/: ExampleUnitTest.java
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/alone/: AndroidManifest.xml
sort/: build.gradle
sort/src/androidTest/java/com/bawei/sort/: ExampleInstrumentedTest.java
sort/src/main/: AndroidManifest.xml
sort/src/main/alone/: AndroidManifest.xml
sort/src/main/java/com/bawei/sort/api/: Api.java
sort/src/main/java/com/bawei/sort/callback/: LogCallBack.java  LoginCallBack.java  MsgCallBack.java  TakeCallBack.java
sort/src/main/java/com/bawei/sort/collter/: LogCollter.java  LoginCollter.java  MsgCollter.java  TakeCollter.java
sort/src/main/java/com/bawei/sort/fragment/: Tab_five.java  Tab_for.java  Tab_one.java  Tab_three.java  Tab_tow.java
sort/src/main/java/com/bawei/sort/json/: LogBean.java  LoginBean.java  MsgBean.java  TakeBean.java
sort/src/main/java/com/bawei/sort/mainactivity/: BackActivity.java  LoginActivity.java  New_Flodel.java  PasswordActivity.java  PingActivity.java  RegisterActicity.java  SortActivity.java  TabActivity.java  Take.java
sort/src/main/java/com/bawei/sort/model/: LogModel.java  LoginModel.java  MsgModel.java  TakeModel.java
sort/src/main/java/com/bawei/sort/myater/: MsgApaters.java  PingApaters.java  QuanApaters.java  TabApaters.java  TabApter.java  TabjiaApaters.java
sort/src/main/java/com/bawei/sort/presenter/: LogPresenter.java  LoginPresenter.java  MsgPresenter.java  TakePresenter.java
sort/src/main/res/drawable/: backmy.xml  bottonsa.xml  bottontab.xml
sort/src/main/res/drawable-v24/: backk.xml  backuser.xml  bottongray.xml  bottons.xml  button_ping.xml
sort/src/main/res/layout/: activity_sort.xml  login.xml  new_flodel.xml  pingactivity.xml  pingiter.xml  pop.xml  quaniter.xml  register.xml  tab_five.xml  tab_for.xml  tab_one.xml  tab_three.xml  tab_tow.xml  tabactivity.xml  tabforiter.xml  tabiter.xml  take.xml  take_iter.xml
sort/src/main/res/values/: colors.xml  themes.xml
sort/src/test/java/com/bawei/sort/: ExampleUnitTest.java
(+84 files in other folders)
