// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
//    ext.kotlin_version = '1.6.10-RC'
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io'}//添加jitpack仓库地址
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}