//集成
ext {
    android = [
//版本
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    androidx = [

            "appcompat"       : 'androidx.appcompat:appcompat:1.3.1',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.1',
            "junit"           : 'junit:junit:4.+',
            "test.ext:junit"  : 'androidx.test.ext:junit:1.1.3',
            "espresso"        : 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    dependencies = [
//  依赖
            "arouter_api"      : 'com.alibaba:arouter-api:1.5.1',//ARouter依赖
            "artouter_compiler": 'com.alibaba:arouter-compiler:1.5.1' //ARouter依赖
    ]
}
