<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.SortActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="180dp">
       <RelativeLayout
           android:background="@drawable/beijng"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/imgs"
               android:layout_marginLeft="15dp"
               android:layout_centerVertical="true"
               android:layout_width="60dp"
               android:layout_height="60dp"></ImageView>

           <TextView
               android:id="@+id/user_reg"
               android:textSize="18dp"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="#FAFAFA"
               android:text="登录/注册"
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:layout_alignLeft="@id/imgs"
               android:layout_centerVertical="true"
               android:layout_marginLeft="60dp"></TextView>
       </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/daizhifu"
                    android:src="@drawable/daifukuan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/daishou"
                    android:src="@drawable/daishouhuo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/yiwanchneg"
                    android:src="@drawable/yiwancheng"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/wodedingdan"
                    android:src="@drawable/wodedingdan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:text="待付款"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:text="待收货"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:text="已完成"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:text="我的订单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/backmy"
        android:layout_width="match_parent"
        android:layout_height="18dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/shouhuo"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView

            android:layout_marginLeft="8dp"
            android:src="@drawable/daishouhuo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:text="收货管理"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageView>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/fan"
                android:layout_width="50dp"
                android:layout_height="30dp"></ImageView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#E4E4E4"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:src="@drawable/fenxiang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageView>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:text="分享"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageView>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/fan"
                android:layout_width="50dp"
                android:layout_height="30dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#FFE4E4E4"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:src="@drawable/shezhimy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageView>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:text="设置"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageView>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/fan"
                android:layout_width="50dp"
                android:layout_height="30dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#FFE4E4E4"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>