<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
 <LinearLayout
     android:background="#48ADFA"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="50dp">
     <LinearLayout
         android:layout_weight="2"
         android:layout_width="0dp"
         android:layout_height="match_parent">
         <ImageView
             android:id="@+id/fanhui"
             android:layout_gravity="center"
             android:src="@drawable/backs"
             android:layout_width="50dp"
             android:layout_height="30dp"></ImageView>
     </LinearLayout>
     <TextView
         android:textSize="18dp"
         android:textColor="#FFFFFF"
         android:textStyle="bold"
         android:gravity="center"
         android:text="登录"
         android:layout_weight="6"
         android:layout_width="0dp"
         android:layout_height="match_parent"></TextView>
     <TextView
         android:id="@+id/zhuce"
         android:textColor="#FFFFFF"
         android:gravity="center"
         android:text="注册"
         android:layout_weight="2"
         android:layout_width="0dp"
         android:layout_height="match_parent"></TextView>
 </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/backuser"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/tel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"></ImageView>
                </LinearLayout>

                <EditText
                    android:background="@null"
                    android:id="@+id/user"
                    android:hint="请输入手机号码"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/mima"
                        android:layout_width="30dp"
                        android:layout_height="30dp"></ImageView>
                </LinearLayout>
                <EditText
                    android:background="@null"
                    android:id="@+id/pass"
                    android:hint="请输入手机号码"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:background="@drawable/bottons"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:id="@+id/denglu"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/wjmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="忘记密码？"
            android:textColor="#00AFFF"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
</LinearLayout>