<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imgjia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:id="@+id/tvtjia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="啊实打实多"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="5"
                        android:id="@+id/tvt1jia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="你好"
                        android:textColor="#ED6666"
                        android:textSize="18dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:background="#ECE9E9"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:text="哈哈哈哈"
            android:id="@+id/tvss"
            android:layout_width="match_parent"
            android:layout_height="50dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="商品打分 :"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="50dp"></TextView>
            <RatingBar
                android:layout_gravity="center_vertical"
                android:stepSize="1"
                android:numStars="5"
                android:id="@+id/xingixng"
                android:progressTint="#00C4FF"
                android:layout_width="wrap_content"
                android:layout_height="50dp"></RatingBar>
            <TextView
                android:text="差"
                android:id="@+id/fen"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/pinglun"
                     android:background="@null"
                    android:hint="                               请输入你的评论"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:textStyle="bold"
                android:textSize="@dimen/rc_margin_size_16"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_ping"
                android:id="@+id/fasong"
                android:text="发送"
                android:layout_width="match_parent"
                android:layout_height="50dp"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>