apply from:"../model.gradle"

android {

    defaultConfig {
        if (isBuildMode.toBoolean()) {
            applicationId "com.bawei.news"
        }

    }
}
dependencies {

    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["material"]
    implementation rootProject.ext.androidx["constraintlayout"]
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["test.ext:junit"]
    androidTestImplementation rootProject.ext.androidx["espresso"]
    implementation 'com.alibaba:arouter-api:1.5.1' //ARouter依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1' //ARouter依赖
    api project(path: ':library_mvp')
    implementation project(":library-bese")
    api project(path: ':library-framework')
    api 'cn.rongcloud.sdk:im_kit:5.1.3'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}