<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="110dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <CheckBox
                android:id="@+id/chboxs"
                android:layout_width="wrap_content"
                android:layout_height="110dp"></CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/simgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:id="@+id/sming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="啊实打实多"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#ACACAC"
                    android:id="@+id/smingx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="啊实打实多"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:id="@+id/gtvs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="你好"
                        android:textColor="#ED6666"
                        android:textSize="18dp"></TextView>

                    <LinearLayout

                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/bottons_shop"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/jia"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="＋"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/bottons_shop"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/shu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/bottons_shop"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/jian"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="－"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_marginTop="3dp"
       android:background="#ECE9E9"
       android:layout_width="match_parent"
       android:layout_height="1dp"></LinearLayout>

</LinearLayout>