<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#48ADFA"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fanhui"
                android:layout_gravity="center"
                android:src="@drawable/backs"
                android:layout_width="50dp"
                android:layout_height="30dp"></ImageView>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:text="订单确认"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:id="@+id/zhuce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="选择地址"
            android:textColor="#FFFFFF"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:text="王先生"
            android:id="@+id/t1"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="188****4444"
            android:id="@+id/t2"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="北京市汤臣一品"
            android:id="@+id/t3"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resorder"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#F67070"
            android:gravity="center"
            android:text="价格"
            android:id="@+id/nums"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:textSize="@dimen/rc_margin_size_16"
                android:background="@drawable/button_shops"
                android:id="@+id/tijiao"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="#FFFFFF"
                android:layout_width="140dp"
                android:layout_height="50dp"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>