plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // apply plugin
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bawei.week_tow"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.bawei.library_framework.data.db'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名（自定义路径)
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
    }


}

dependencies {



    implementation 'com.alibaba:arouter-api:1.5.1'
    implementation project(path: ':shop')

    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1' //ARouter依赖
    if (isBuildMode.toBoolean()){
        api project(path: ':library_mvp')
    }else {
        implementation project(path: ':mine')
        implementation project(path: ':shop')
        implementation project(path: ':home')
        implementation project(path: ':news')
        implementation project(path: ':library-bese')
        implementation project(path: ':library-framework')
        implementation project(path: ':sort')
    }

    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["material"]
    implementation rootProject.ext.androidx["constraintlayout"]
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["test.ext:junit"]
    androidTestImplementation rootProject.ext.androidx["espresso"]

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //recyclerview间隔线
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //recyclerview动画
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    //工具类
    implementation 'com.blankj:utilcode:1.30.6'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //工具类
    api 'com.github.chaychan:BottomBarLayout:2.0.2'
    api'org.greenrobot:greendao:3.2.2' // add library
    api 'me.jessyan:autosize:1.1.2'
    api 'org.greenrobot:eventbus:3.1.1'
    debugImplementation 'com.guolindev.glance:glance:1.1.0'


}