<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <LinearLayout
       android:background="#03A9F4"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <LinearLayout
          android:gravity="center"
          android:layout_weight="9"
          android:layout_width="0dp"
          android:layout_height="match_parent">
         <EditText
             android:layout_marginLeft="5dp"
             android:textColorHint="#FFFFFF"
             android:textSize="@dimen/sp_14"
             android:background="@drawable/texts"
             android:hint="   搜索商品/品类"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_40"></EditText>
      </LinearLayout>

      <LinearLayout
          android:padding="5dp"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
         <ImageView
             android:layout_marginTop="2dp"
             android:src="@drawable/saoyisao"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp"></ImageView>
         <TextView
             android:textSize="8dp"
             android:textColor="#FFFFFF"
            android:gravity="center"
             android:text="扫一扫"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp"></TextView>
      </LinearLayout>

   </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:id="@+id/banners"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.youth.banner.Banner>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="@drawable/backgead"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:layout_width="30dp"
                        android:layout_height="@dimen/sp_14"
                        android:layout_gravity="center"
                        android:src="@drawable/gonggao"></ImageView>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="公告"
                        android:textColor="#ff00"
                        android:textSize="12dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shuxian"></LinearLayout>

                    <com.superluo.textbannerlibrary.TextBannerView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/textbanner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="8"
                        app:setDirection="bottom_to_top"
                        app:setGravity="left"
                        app:setSingleLine="true"
                        app:setTextColor="#939292"
                        app:setTextSize="16dp"></com.superluo.textbannerlibrary.TextBannerView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <ImageView
                    android:id="@+id/zhobo"
                    android:src="@drawable/zhibo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/diannao"
                    android:src="@drawable/diannao"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/shouji"
                    android:src="@drawable/shouji"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/ipda"
                    android:src="@drawable/ipad"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="直播"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:text="电脑"
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:text="手机"
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:text="ipad"
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <ImageView
                    android:id="@+id/jiaju"
                    android:src="@drawable/shafa"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/jiadian"
                    android:src="@drawable/jiadian"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/yundong"
                    android:src="@drawable/yundong"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <ImageView
                    android:id="@+id/xiuxian"
                    android:src="@drawable/cofe"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="家具"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:text="家电"
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:text="运动"
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:text="休闲"
                    android:textStyle="bold"
                    android:textColor="#42A5F5"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_special"
                    android:layout_width="30dp"
                    android:layout_height="20dp"></ImageView>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="火爆进行中"
                    android:textStyle="bold"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <LinearLayout
                        android:id="@+id/lab1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="80dp"
                                    android:layout_height="70dp">
                                </ImageView>
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="#ff00"
                                    android:gravity="center"
                                    android:text="￥2399"
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"></TextView>
                                <TextView
                                    android:id="@+id/tv1"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="#cccccc"
                                    android:gravity="center"
                                    android:text="$1000"
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"></TextView>
                            </LinearLayout>
                            <jp.shts.android.library.TriangleLabelView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                app:backgroundColor="#ff00"
                                app:corner="rightTop"
                                app:labelBottomPadding="5dp"
                                app:labelCenterPadding="0dp"
                                app:primaryText="折扣"
                                app:primaryTextColor="#FFFFFF"
                                app:primaryTextSize="8dp"
                                app:secondaryText="01"
                                app:secondaryTextColor="#FFFFFF"
                                app:secondaryTextSize="1dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lab2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/img2"
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"></ImageView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="#ff00"
                                        android:gravity="center"
                                        android:text="￥2499"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                    <TextView
                                        android:id="@+id/tv2"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#cccccc"
                                        android:gravity="center"
                                        android:text="$1000"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                </LinearLayout>
                                <jp.shts.android.library.TriangleLabelView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:backgroundColor="#ff00"
                                    app:corner="rightTop"
                                    app:labelBottomPadding="5dp"
                                    app:labelCenterPadding="0dp"
                                    app:primaryText="折扣"
                                    app:primaryTextColor="#FFFFFF"
                                    app:primaryTextSize="8dp"
                                    app:secondaryText="01"
                                    app:secondaryTextColor="#FFFFFF"
                                    app:secondaryTextSize="1dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/img3"
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"></ImageView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="#ff00"
                                        android:gravity="center"
                                        android:text="￥1999"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                    <TextView
                                        android:id="@+id/tv3"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#cccccc"
                                        android:gravity="center"
                                        android:text="$1000"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                </LinearLayout>
                                <jp.shts.android.library.TriangleLabelView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:backgroundColor="#ff00"
                                    app:corner="rightTop"
                                    app:labelBottomPadding="5dp"
                                    app:labelCenterPadding="0dp"
                                    app:primaryText="折扣"
                                    app:primaryTextColor="#FFFFFF"
                                    app:primaryTextSize="8dp"
                                    app:secondaryText="01"
                                    app:secondaryTextColor="#FFFFFF"
                                    app:secondaryTextSize="1dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/img4"
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"></ImageView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="#ff00"
                                        android:gravity="center"
                                        android:text="￥2999"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                    <TextView
                                        android:id="@+id/tv4"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#cccccc"
                                        android:gravity="center"
                                        android:text="$1000"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                </LinearLayout>
                                <jp.shts.android.library.TriangleLabelView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:backgroundColor="#ff00"
                                    app:corner="rightTop"
                                    app:labelBottomPadding="5dp"
                                    app:labelCenterPadding="0dp"
                                    app:primaryText="折扣"
                                    app:primaryTextColor="#FFFFFF"
                                    app:primaryTextSize="8dp"
                                    app:secondaryText="01"
                                    app:secondaryTextColor="#FFFFFF"
                                    app:secondaryTextSize="1dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/img5"
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"></ImageView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="#ff00"
                                        android:gravity="center"
                                        android:text="￥2599"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                    <TextView
                                        android:id="@+id/tv5"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#cccccc"
                                        android:gravity="center"
                                        android:text="$1000"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                </LinearLayout>
                                <jp.shts.android.library.TriangleLabelView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:backgroundColor="#ff00"
                                    app:corner="rightTop"
                                    app:labelBottomPadding="5dp"
                                    app:labelCenterPadding="0dp"
                                    app:primaryText="折扣"
                                    app:primaryTextColor="#FFFFFF"
                                    app:primaryTextSize="8dp"
                                    app:secondaryText="01"
                                    app:secondaryTextColor="#FFFFFF"
                                    app:secondaryTextSize="1dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/img6"
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"></ImageView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="#ff00"
                                        android:gravity="center"
                                        android:text="￥2999"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                    <TextView
                                        android:id="@+id/tv6"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#cccccc"
                                        android:gravity="center"
                                        android:text="$1000"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                </LinearLayout>
                                <jp.shts.android.library.TriangleLabelView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:backgroundColor="#ff00"
                                    app:corner="rightTop"
                                    app:labelBottomPadding="5dp"
                                    app:labelCenterPadding="0dp"
                                    app:primaryText="折扣"
                                    app:primaryTextColor="#FFFFFF"
                                    app:primaryTextSize="8dp"
                                    app:secondaryText="01"
                                    app:secondaryTextColor="#FFFFFF"
                                    app:secondaryTextSize="1dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="110dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/img7"
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"></ImageView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="#ff00"
                                        android:gravity="center"
                                        android:text="￥39999"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                    <TextView
                                        android:id="@+id/tv7"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#cccccc"
                                        android:gravity="center"
                                        android:text="$1000"
                                        android:layout_width="80dp"
                                        android:layout_height="20dp"></TextView>
                                </LinearLayout>
                                <jp.shts.android.library.TriangleLabelView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:backgroundColor="#ff00"
                                    app:corner="rightTop"
                                    app:labelBottomPadding="5dp"
                                    app:labelCenterPadding="0dp"
                                    app:primaryText="折扣"
                                    app:primaryTextColor="#FFFFFF"
                                    app:primaryTextSize="8dp"
                                    app:secondaryText="01"
                                    app:secondaryTextColor="#FFFFFF"
                                    app:secondaryTextSize="1dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/beijing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ImageView>
                <com.youth.banner.Banner
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/bannerss"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></com.youth.banner.Banner>
            </RelativeLayout>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#05F4ED"
                android:gravity="center"
                android:text="推荐商品"
                android:layout_width="match_parent"
                android:layout_height="20dp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/resview"
                android:layout_width="match_parent"
                android:layout_height="1000dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>