<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/beijng2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#48ADFA"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/fanhui"
                        android:layout_gravity="center"
                        android:src="@drawable/backs"
                        android:layout_width="50dp"
                        android:layout_height="30dp"></ImageView>
                </LinearLayout>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="直播列表"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:id="@+id/baocun"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/rc_margin_size_15"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="230dp">
                    <ImageView
                        android:id="@+id/live1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bo4"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <ImageView
                    android:id="@+id/live2"
                    android:scaleType="center"
                    android:src="@drawable/bo2"
                    android:layout_width="390dp"
                    android:layout_height="230dp"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <ImageView
                    android:id="@+id/live3"
                    android:scaleType="center"
                    android:src="@drawable/bo3"
                    android:layout_width="390dp"
                    android:layout_height="230dp"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhibos"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/zhibolive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></ImageView>
                <TextView
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:textColor="#00EAFF"
                    android:text="点此直播"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>