plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao' // apply plugin
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.bawei.library_framework.data.db'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名（自定义路径)
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.core:core-ktx:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //recyclerview间隔线
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //recyclerview动画
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    //工具类
    implementation 'com.blankj:utilcode:1.30.6'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //工具类
    implementation'org.greenrobot:greendao:3.2.2' // add library

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

}