apply from:"../model.gradle"
android {

    defaultConfig {
        if (isBuildMode.toBoolean()) {
            applicationId "com.bawei.provider"
        }
    }
}
dependencies {


    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(":library-bese")
    implementation project(":library-bese")
}