<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineActivity">

   <com.chaychan.library.BottomBarLayout
       android:orientation="vertical"
       android:id="@+id/bottonlayout"
       android:layout_weight="2"
       android:layout_width="0dp"
       android:layout_height="match_parent">
       <com.chaychan.library.BottomBarItem
           app:itemText="电脑办公"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="手机数码"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="男装"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="女装"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="家用电器"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>

       <com.chaychan.library.BottomBarItem
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           app:iconHeight="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           app:iconWidth="0dp"
           app:itemText="食品生鲜"
           app:textColorNormal="#000000"
           app:textColorSelected="#ff00"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="酒水饮料"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="玩具乐器"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="汽车用品"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="家具家装"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="礼品鲜花"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="生活旅行"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="二手商品"
           app:textColorSelected="#ff00"
           app:textColorNormal="#000000"
           android:layout_width="match_parent"
           app:iconHeight="0dp"
           app:iconWidth="0dp"
           app:iconNormal="@color/bbl_999999"
           app:iconSelected="@color/bbl_ff0000"
           android:layout_height="0dp"
           android:layout_weight="1"></com.chaychan.library.BottomBarItem>



   </com.chaychan.library.BottomBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/labs"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>