<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#48ADFA"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fanhui"
                android:layout_gravity="center"
                android:src="@drawable/backs"
                android:layout_width="50dp"
                android:layout_height="30dp"></ImageView>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:text="详情页面"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/zhuce"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp">
                    <com.youth.banner.Banner
                        android:id="@+id/banners"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"></com.youth.banner.Banner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/taobao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:background="#EAE8E8"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="210dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/taobao2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:text="你好"
                                android:textColor="#FD5F5F"
                                android:textSize="24dp"></TextView>
                            <TextView
                                android:textColor="#FD5F5F"
                                android:gravity="center"
                                android:textSize="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:text="－"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"></TextView>

                            <TextView
                                android:gravity="center"
                                android:textSize="24dp"
                                android:text="你好"
                                android:textColor="#FD5F5F"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/tv11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/taobao2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <TextView
                                android:textSize="16dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:background="@drawable/taobao2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <TextView
                                android:ellipsize="end"
                                android:maxLines="@integer/material_motion_duration_long_2"
                                android:textSize="16dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="#EAE8E8"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/taobao2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/taobao2">

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="15dp"
                                android:textSize="14dp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="3dp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="宝贝评价"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"></TextView>
                            <TextView
                                android:id="@+id/chakan"
                                android:layout_marginRight="3dp"
                                android:textColor="#29B6F6"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="查看全部"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="12dp"
                                android:text="东西好不好问一问？"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="3dp"
                                android:text="商品价格？"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="#26DAD4"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="商品详情"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <ImageView
                       android:layout_marginTop="5dp"
                       android:scaleType="fitXY"
                       android:id="@+id/imgview1"
                       android:layout_width="match_parent"
                       android:layout_height="260dp"></ImageView>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imgview2"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"></ImageView>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imgview3"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"></ImageView>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imgview4"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"></ImageView>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="没有更多商品了"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/fenxiang"
                android:layout_width="55dp"
                android:layout_height="55dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gouwuche"
                android:src="@drawable/gouwuche"
                android:layout_width="55dp"
                android:layout_height="55dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/shops"
                android:textStyle="bold"
                android:background="@drawable/bottongouwu"
                android:textColor="#F1F1F1"
                android:text="加入购物车"
                android:layout_width="150dp"
                android:layout_height="55dp"></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>