<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="评论页面"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <RelativeLayout

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/imgs"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tex"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@id/imgs"
                android:layout_marginLeft="60dp"
                android:ellipsize="end"
                android:maxLines="@integer/material_motion_duration_long_2"
                android:text="uisadgausdg"
                android:textSize="16dp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:text="uisadgausdg"
                android:id="@+id/tex1"
                android:layout_width="match_parent"
                android:layout_height="50dp"></TextView>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#26C6DA"
            android:id="@+id/xiaoxi"
            android:layout_width="match_parent"
            android:layout_height="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:hint="写评论问大家"
            android:id="@+id/exstring"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"></EditText>
        <Button
            android:id="@+id/fasong"
            android:text="发送"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"></Button>
    </LinearLayout>
</LinearLayout>