<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lab"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

   <com.chaychan.library.BottomBarLayout
       android:id="@+id/botton_lab"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <com.chaychan.library.BottomBarItem
           app:itemText="首页"
           app:textColorSelected="#29B6F6"
           app:textColorNormal="#cccccc"
           app:iconSelected="@drawable/home2"
           app:iconNormal="@drawable/home1"
           app:iconWidth="36dp"
           app:iconHeight="36dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="分类"
           app:textColorSelected="#29B6F6"
           app:textColorNormal="#cccccc"
           app:iconSelected="@drawable/main2"
           app:iconNormal="@drawable/main1"
           app:iconWidth="36dp"
           app:iconHeight="36dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="购物车"
           app:textColorSelected="#29B6F6"
           app:textColorNormal="#cccccc"
           app:iconSelected="@drawable/shop2"
           app:iconNormal="@drawable/shop1"
           app:iconWidth="36dp"
           app:iconHeight="36dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="消息"
           app:textColorSelected="#29B6F6"
           app:textColorNormal="#cccccc"
           app:iconSelected="@drawable/news2"
           app:iconNormal="@drawable/news1"
           app:iconWidth="36dp"
           app:iconHeight="36dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"></com.chaychan.library.BottomBarItem>
       <com.chaychan.library.BottomBarItem
           app:itemText="我的"
           app:textColorSelected="#29B6F6"
           app:textColorNormal="#cccccc"
           app:iconSelected="@drawable/my2"
           app:iconNormal="@drawable/my1"
           app:iconWidth="36dp"
           app:iconHeight="36dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"></com.chaychan.library.BottomBarItem>
   </com.chaychan.library.BottomBarLayout>
</LinearLayout>